LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design v1.pdsprj'.
CADCAM generated at 21:03:22 on lunes, 25 de enero de 2021.

File List
---------
Top Copper              : bootloader_Gerber - CADCAM Top Copper.GBR
Bottom Copper           : bootloader_Gerber - CADCAM Bottom Copper.GBR
Top Silk Screen         : bootloader_Gerber - CADCAM Top Silk Screen.GBR
Top Solder Resist       : bootloader_Gerber - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : bootloader_Gerber - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : bootloader_Gerber - CADCAM Top SMT Paste.GBR
Mechanical 1            : bootloader_Gerber - CADCAM Mechanical 1.GBR
Top Assembly            : bootloader_Gerber - CADCAM Top Assembly.GBR
Drill                   : bootloader_Gerber - CADCAM Drill.DRL
Netlist                 : bootloader_Gerber - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.3048mm                                                        DRAW 
D12	CIRCLE  D=0.508mm                                                         FLASH
D13	CIRCLE  D=0.635mm                                                         DRAW 
D14	RECT    W=1.4mm               H=0.4mm                                     FLASH
D15	PPAD    W=1.85mm              H=1.05mm              I=0                   FLASH
D16	CIRCLE  D=0                                                               DRAW 
D17	SQUARE  S=1.27mm                                                          FLASH
D18	CIRCLE  D=1.27mm                                                          FLASH
D19	RECT    W=1.4986mm            H=0.3048mm                                  FLASH
D70	RECT    W=0.3048mm            H=1.4986mm                                  FLASH
D71	CIRCLE  D=1mm                                                             FLASH
D20	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D21	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D22	RECT    W=2.032mm             H=0.635mm                                   FLASH
D23	RECT    W=2.6mm               H=0.7mm                                     FLASH
D24	SQUARE  S=0.889mm                                                         FLASH
D25	RECT    W=1.3mm               H=1.7mm                                     FLASH
D26	RECT    W=0.9906mm            H=1.397mm                                   FLASH
D27	RECT    W=1.27mm              H=1.016mm                                   FLASH
D28	CIRCLE  D=0.2032mm                                                        DRAW 
D29	CIRCLE  D=0.0635mm                                                        DRAW 
D72	CIRCLE  D=0.2mm                                                           DRAW 
D73	CIRCLE  D=0.6mm                                                           DRAW 
D30	CIRCLE  D=0.25mm                                                          DRAW 
D31	CIRCLE  D=0.8128mm                                                        FLASH
D32	PPAD    W=1.65399mm           H=0.654mm             I=1                   FLASH
D33	PPAD    W=2.104mm             H=1.304mm             I=2                   FLASH
D34	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH
D35	CIRCLE  D=1.524mm                                                         FLASH
D36	PPAD    W=1.4986mm            H=0.3048mm            I=4                   FLASH
D37	PPAD    W=0.3048mm            H=1.4986mm            I=5                   FLASH
D38	CIRCLE  D=3mm                                                             FLASH
D39	PPAD    W=1.4986mm            H=0.5588mm            I=6                   FLASH
D40	PPAD    W=0.5588mm            H=1.4986mm            I=7                   FLASH
D41	PPAD    W=2.286mm             H=0.889mm             I=8                   FLASH
D42	PPAD    W=2.854mm             H=0.954mm             I=9                   FLASH
D43	PPAD    W=1.143mm             H=1.143mm             I=10                  FLASH
D44	PPAD    W=1.808mm             H=2.208mm             I=11                  FLASH
D45	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH
D46	PPAD    W=0.9906mm            H=1.397mm             I=13                  FLASH
D47	PPAD    W=1.524mm             H=1.27mm              I=14                  FLASH
D48	CIRCLE  D=0.36mm                                                          DRAW 
D49	CIRCLE  D=0.28166mm                                                       DRAW 
D50	CIRCLE  D=0.508mm                                                         DRAW 
D51	CIRCLE  D=0.5334mm                                                        DRAW 
D52	CIRCLE  D=0.05mm                                                          DRAW 
D53	CIRCLE  D=0.27432mm                                                       DRAW 
D54	CIRCLE  D=0.58166mm                                                       DRAW 
D55	CIRCLE  D=0.34544mm                                                       DRAW 
D56	CIRCLE  D=0.50292mm                                                       DRAW 
D57	CIRCLE  D=0.34833mm                                                       DRAW 
D58	CIRCLE  D=0.5715mm                                                        DRAW 
D59	CIRCLE  D=0.32512mm                                                       DRAW 
D60	CIRCLE  D=0.63mm                                                          DRAW 
D61	CIRCLE  D=0.1201mm                                                        DRAW 
D62	CIRCLE  D=0.3556mm                                                        DRAW 
D63	CIRCLE  D=0.06095mm                                                       DRAW 
D64	CIRCLE  D=0.68mm                                                          DRAW 
D65	CIRCLE  D=0.11mm                                                          DRAW 
D66	CIRCLE  D=0.5588mm                                                        DRAW 
D67	CIRCLE  D=0.11165mm                                                       DRAW 
D68	CIRCLE  D=0.08534mm                                                       DRAW 
D69	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.254mm (0-15) Plated
T02	0.8mm (0-15) Plated
T03	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
